<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> 
<head>
<title></title>

<style>

    body {
        font-family: Lato, helvetica, sans-serif;
        color: #333;
        letter-spacing: 0.1em;
    }

    .line-legend ,
    .polararea-legend {
        list-style-type: none;
        font-weight: 700;
        color: #888;
    }
    
        .line-legend li,
        .polararea-legend li {
            display: inline-block;
        }

            .line-legend > li > span,
            .polararea-legend > li > span {
                width: 20px;
                height: 20px;
                display: inline-block;
                border-radius: 5px;
                margin: 3px 10px;
                position: relative;
                top: 7px;
            }

    canvas {
        max-height: 700px;
    }

    .holder {
        width: 40%;
        margin:0  4%;
        display: inline-block;
        float: left;
    }

    .eyes img {
        max-width: 100%;
    }
    .eyes .closed { display: none;}

</style>

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,200,100,600,500,700,900,800' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://127.0.0.1:8081/socket.io/socket.io.js" type="text/javascript"></script>
<script src="chart.js" type="text/javascript"></script>
<script src="muse.js" type="text/javascript"></script>

</head>

<body>
    <<div class="holder">
        <h2>My Brainwaves in a line graph</h2>       
        <canvas id="line" height="400"></canvas>
    </div>>
    <!--<div class="holder">
        <h2>My Brainwaves in a polar graph</h2>
        <canvas id="polar" height="400"></canvas>
    </div>-->
    <div class="holder">
        <h2>Blink</h2>
        <div class="eyes">
            <img class="open" src="eyes-open.jpg"/>
            <img class="closed" src="eyes-closed.jpg"/>
        </div>
    </div>
<script src="main.js" type="text/javascript"></script>

</body> </html>
